
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/converter?schema=public"
POSTGRES_URL="postgresql://postgres@localhost:5432/converter?schema=public"

DATABASE_URL="postgresql://postgres@127.0.0.1:5432/converter?PgBouncer=true"
DIRECT_URL="postgresql://postgres@127.0.0.1:5432/converter"