
# POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/converter?schema=public"
# POSTGRES_URL="postgresql://postgres@localhost:5432/converter?schema=public"

DATABASE_URL=postgresql://doadmin:AVNS_sBnPrn2vNqqRQdJphZo@prod-convertit-do-user-13867539-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# DATABASE_URL="postgresql://postgres@127.0.0.1:5432/converter?PgBouncer=true"
# DIRECT_URL="postgresql://postgres@127.0.0.1:5432/converter"